:root{
  --bg: #f7fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #4f46e5;
  --radius: 10px;
  font-family: Inter, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111}
.container{max-width:1100px;margin:24px auto;padding:16px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.h-title{font-size:22px;font-weight:700}
.h-sub{color:var(--muted);font-size:13px}
.btn{padding:8px 12px;border-radius:8px;border:1px solid #e6e6f0;background:var(--card);cursor:pointer}
.btn-primary{background:var(--accent);color:#fff;border:none}
.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px}
.input,select{padding:8px;border-radius:8px;border:1px solid #e5e7eb}
.table-wrap{background:var(--card);border-radius:10px;overflow:auto;box-shadow:0 2px 6px rgba(15,23,42,0.06)}
.table{width:100%;border-collapse:collapse}
.table th{padding:10px;text-align:left;font-size:12px;color:var(--muted);border-bottom:1px solid #eef2f7}
.table td{padding:10px;vertical-align:top;border-bottom:1px solid #f3f4f6}
.section-title{padding:10px 12px;background:linear-gradient(90deg, rgba(255,255,255,0.6), rgba(0,0,0,0.02));font-weight:600;border-radius:8px;margin-top:12px}
.row-actions button{margin-right:6px}
@media (max-width:700px){
  .table th:nth-child(5), .table td:nth-child(5),
  .table th:nth-child(6), .table td:nth-child(6),
  .table th:nth-child(7), .table td:nth-child(7) {display:none}
}
.modal-back{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center}
.modal{background:var(--card);padding:16px;border-radius:10px;width:95%;max-width:420px}
.small-muted{font-size:12px;color:var(--muted)}
.counter{font-size:13px;color:var(--muted)}
